<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Aboard the Death Star</title>
</head>

<body>

<h1>Death Star Intranet Login</h1>

<div class="login-box" id="login-form">
    <form action="/login" method="post">
        <input name="usernm" type="text" placeholder="Username..." id="username">
        <input name="passwd" type="password" placeholder="Password..." id="password">
        <input type="submit" id="submit-button">
    </form>
</div>

</body>

<style>
    body {
        background-image: url('https://lumiere-a.akamaihd.net/v1/images/Death-Star-I-copy_36ad2500.jpeg?region=0%2C0%2C1600%2C900'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
    }

    h1 {
        text-align: center;
        color: white;
    }

    .login-box {
        margin-right: 50px;
        margin-left: 50px;
        background-color: lightgrey;
        border: 1px solid black; 
        border-radius: 5px; 
        padding: 10px; 
        margin-bottom: 15px;
    }

    #username {
        width: 100%; 
        padding: 10px; 
        font-size: 16px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        box-sizing: border-box; 
        margin-bottom: 5px;
    }

    #password {
        width: 100%; 
        padding: 10px; 
        font-size: 16px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        box-sizing: border-box; 
        margin-bottom: 5px;
    }
</style>